{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB_CONN_STR": "Data Source=DESKTOP-8OHJ49P;Initial Catalog=DBMusic;Integrated Security=True;MultipleActiveResultSets=True",
    "DbHangfire": "Server=DESKTOP-8OHJ49P;Database=Hangfire;Trusted_Connection=True;Integrated Security=True"
  },

  "ConcertApiOptions": {
    "Url": "https://api.seatgeek.com/2/events",
    "ClientId": "MjM4OTc4OTd8MTYzNDEwNzgyNC41MTU0MDQ"
  },

  "JwtSettings": {
    "Secret": "Secretwewqet12321ewseafewREFJEROJFOIfJLKDUroip$efjKLHNGILURU5R023U9FHO4U73098FHJ058IFH0"
  }
}
